<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tra Cứu Đơn Hàng</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px
      }

      h1 {
        text-align: center;
        color: #3E8E41
      }

      .search-container {
        display: flex;
        justify-content: center;
        margin-bottom: 20px
      }

      input[type="text"] {
        padding: 10px;
        border: 2px solid #3E8E41;
        border-radius: 5px;
        font-size: 16px;
        width: 300px
      }

      button {
        padding: 10px 15px;
        margin-left: 10px;
        background-color: #3E8E41;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer
      }

      button:hover {
        background-color: #2B6A30
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        border: 2px solid #000
      }

      th,
      td {
        border: 1px solid #000;
        padding: 8px;
        text-align: left;
        font-size: 14px;
        height: 40px
      }

      th {
        background-color: #A3D9E0;
        text-align: center
      }

      .status-finished {
        color: #FFFFFF;
        background-color: #4CAF50;
        border-radius: 25px;
        padding: 5px 9px
      }

      .status-waiting,
      .status-cancelled,
      .status-be-cancelled {
        color: #FFFFFF;
        background-color: #F44336;
        border-radius: 25px;
        padding: 5px 9px
      }

      .status-internal {
        color: #FFFFFF;
        background-color: #9C27B0;
        border-radius: 25px;
        padding: 5px 9px
      }

      .status-delivery {
        color: #FFFFFF;
        background-color: #2196F3;
        border-radius: 25px;
        padding: 5px 9px
      }

      .status-confirmed {
        color: #FFFFFF;
        background-color: #ffc266;
        border-radius: 25px;
        padding: 5px 9px
      }

      .status-new {
        color: #FFFFFF;
        background-color: #1ac6ff;
        border-radius: 25px;
        padding: 5px 9px
      }

      .status-wod {
        color: #FFFFFF;
        background-color: #9126f0;
        border-radius: 25px;
        padding: 5px 9px
      }

      .hidden {
        display: none
      }

      .long-text {
        max-width: 150px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap
      }

      .status-column {
        width: 100px;
        min-width: 130px;
        max-width: 150px;
        text-align: center
      }

      .viber-button {
        margin-left: 20px;
        display: inline-block;
        padding: 10px 20px;
        background-color: #59267C;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold
      }

      .viber-button:hover {
        background-color: #7D3BB7
      }

      .amount,
      .payment,
      .shipping-fee {
        text-align: center
      }

      .page-btn {
        padding: 10px;
        margin: 0 5px;
        background-color: #3E8E41;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px
      }

      .page-btn.active {
        background-color: #2B6A30
      }

      .page-btn:hover {
        background-color: #2B6A30
      }

      .notification {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        z-index: 1000;
        font-size: 14px;
        opacity: 0.9;
        display: flex;
        align-items: center;
        opacity: 0;
        transition: opacity 0.5s ease-in-out
      }

      .notification.visible {
        opacity: 1;
        transition: opacity 0.5s ease-in-out
      }

      .notification.hidden {
        display: none
      }

      .notification.success {
        background-color: #4CAF50
      }

      .notification.error {
        background-color: #F44336
      }

      input[type=checkbox] {
        transform: scale(1.8);
        margin-left: 21px
      }
    </style>
  </head>
  <body>
    <h1>Tra Cứu Đơn Hàng</h1>
    <div id="notification" class="notification hidden">
      <span id="notificationMessage"></span>
    </div>
    <div class="search-container">
      <input type="text" id="privateCode" placeholder="Nhập mã đơn hàng, tên khách hàng,... để tra cứu">
      <button id="searchBtn" type="button" onclick="fetchOrders()">Tra Cứu</button>
      <a href="viber://chat?number=%2B84915665422" target="_self" class="viber-button">Liên hệ kho qua Viber</a>
    </div>
    <button id="exportBtn" type="button" onclick="exportSelectedOrders()">Xuất Dữ Liệu</button>
    <table id="ordersTable">
      <thead>
        <tr>
          <th class="checker-column">Checker</th>
          <th>Ngày đơn hàng</th>
          <th>Lịch giao hàng</th>
          <th class="status-column">Trạng thái</th>
          <th>Mã đơn hàng</th>
          <th class="long-text">Đơn đặt hàng</th>
          <th>Khách hàng</th>
          <th>Địa chỉ giao</th>
          <th class="payment">Thanh toán</th>
          <th class="amount">Giá trị đơn</th>
          <th class="shipping-fee">Phí giao hàng</th>
          <th>Thời gian giao</th>
          <th class="hidden">Ghi chú</th>
        </tr>
      </thead>
      <tbody id="ordersBody"></tbody>
    </table>
    <div id="pagination" style="text-align:center; margin-top:20px;"></div>
    <script>
      document.getElementById('exportBtn').addEventListener('click', function(event) {
        event.preventDefault();
        exportSelectedOrders()
      });
      let isFirstLoad = true;
      let cachedOrders = [];
      async function fetchOrders() {
        cachedOrders = [];
        if (cachedOrders.length > 0) {
          renderOrders(cachedOrders);
          return
        }
        const privateCode = document.getElementById('privateCode').value;
        let filterString = '';
        if (privateCode) {
          filterString = `(((contains(private_code,'${privateCode}')) or (contains(orders_cancel_reason,'${privateCode}')) or (contains(orders_code,'${privateCode}')) or (contains(orders_temp_cancel_full_reason,'${privateCode}')) or (contains(orders_temp_cancel_reason,'${privateCode}')) or (contains(pod_districts,'${privateCode}')) or (contains(orders_customer_name,'${privateCode}'))))`
        }
        const response = await fetch("https://giaoduocpham.vn/graphql", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Authorization": "Bearer BAJ2DY4ZoepiEXmAd,7670d8f330af99fa7f34e9d2158e0b7a2d50dba546f10074fdf5aa41f5cf75ecf2e0295951522e20395bca"
          },
          body: JSON.stringify({
            query: `{records: orders(skip: 0, top: 999, filters: "${filterString}") {_id,orders_code,private_code,orders_status,orders_amount,orders_fee_aft_vat,orders_pod_name,orders_customer_name,orders_created,mode_of_payment,time_delivery_reality,orders_delivery_schedule__expand {_id,delivery_schedule_name} orders_temp_cancel_note},count: orders__count}`
          })
        });
        const data = await response.json();
        cachedOrders = data.data.records;
        renderOrders(cachedOrders);
        isFirstLoad = false
      }
      let currentPage = 1;
      const itemsPerPage = 30;

      function renderOrders(orders) {
        const ordersBody = document.getElementById('ordersBody');
        ordersBody.innerHTML = '';
        orders.sort((a, b) => new Date(b.orders_created) - new Date(a.orders_created));
        const startIndex = (currentPage - 1) * itemsPerPage;
        const endIndex = startIndex + itemsPerPage;
        const paginatedOrders = orders.slice(startIndex, endIndex);
        paginatedOrders.forEach(order => {
          const createdDate = new Date(order.orders_created).toLocaleDateString();
          const status = {
            finished: `
						<span class="status-finished">Đã giao</span>`,
            waiting_temp_canceled: `
						<span class="status-waiting">Tạm huỷ</span>`,
            internal_transport: `
						<span class="status-internal">Chuyển kho</span>`,
            delivery: `
						<span class="status-delivery">Đang giao</span>`,
            wod_confirmed: `
						<span class="status-wod">Nhập kho giao</span>`,
            temp_cancelled: `
						<span class="status-cancelled">Tạm huỷ</span>`,
            lp_confirmed: `
						<span class="status-confirmed">Đã xác nhận</span>`,
            new: `
						<span class="status-new">Mới(Đã đóng gói)</span>`,
            cancelled: `
						<span class="status-be-cancelled">Đã bị huỷ</span>`
          } [order.orders_status] || order.orders_status;
          const paymentMethod = {
            bank: 'Không thu hộ',
            cash: 'COD'
          } [order.mode_of_payment] || order.mode_of_payment;
          const row = document.createElement('tr');
          row.innerHTML = `
						<td class="checker-cell">
							<input type="checkbox" class="order-checkbox">
							</td>
							<td>${createdDate}</td>
							<td>${order.orders_delivery_schedule__expand.delivery_schedule_name}</td>
							<td class="centered">${status}</td>
							<td class="long-text">${order.orders_code}</td>
							<td class="long-text">${order.private_code}</td>
							<td>${order.orders_customer_name}</td>
							<td>${order.orders_pod_name}</td>
							<td class="payment centered">${paymentMethod}</td>
							<td class="amount centered">${order.orders_amount?order.orders_amount.toLocaleString('vi-VN'):0}</td>
							<td class="shipping-fee centered">${order.orders_fee_aft_vat?order.orders_fee_aft_vat.toLocaleString('vi-VN'):0}</td>
							<td>${order.time_delivery_reality?new Date(order.time_delivery_reality).toLocaleString():''}</td>
							<td>${order.orders_temp_cancel_note||''}</td>`;
          ordersBody.appendChild(row)
        });
        const noteHeader = document.querySelector('th:nth-child(13)');
        const rows = document.querySelectorAll('#ordersTable tr');
        const hasNotes = paginatedOrders.some(order => order.orders_temp_cancel_note);
        if (hasNotes) {
          rows.forEach(row => {
            row.cells[11].style.display = '';
            noteHeader.classList.remove('hidden')
          })
        } else {
          rows.forEach(row => {
            row.cells[11].style.display = 'none'
          })
        }
        renderPagination(orders.length)
      }

      function renderPagination(totalItems) {
        const paginationContainer = document.getElementById('pagination');
        paginationContainer.innerHTML = '';
        const totalPages = Math.ceil(totalItems / itemsPerPage);
        for (let i = 1; i <= totalPages; i++) {
          const pageButton = document.createElement('button');
          pageButton.textContent = i;
          pageButton.className = 'page-btn';
          if (i === currentPage) {
            pageButton.classList.add('active')
          }
          pageButton.addEventListener('click', () => {
            currentPage = i;
            renderOrders(cachedOrders)
          });
          paginationContainer.appendChild(pageButton)
        }
      }
      window.onload = fetchOrders;
      document.getElementById('searchBtn').addEventListener('click', () => {
        cachedOrders = [];
        fetchOrders()
      });

      function exportSelectedOrders() {
        const checkboxes = document.querySelectorAll('.order-checkbox');
        const selectedOrders = [];
        checkboxes.forEach((checkbox) => {
          if (checkbox.checked) {
            const row = checkbox.closest('tr');
            const cells = Array.from(row.querySelectorAll('td')).slice(1);
            const orderData = cells.map(cell => cell.innerText);
            selectedOrders.push(orderData)
          }
        });
        if (selectedOrders.length === 0) {
          showNotification("Chưa có đơn hàng được chọn", "error");
          return
        }
        const wb = XLSX.utils.book_new();
        const wsData = [
          ["Ngày đơn hàng", "Lịch giao hàng", "Trạng thái", "Mã đơn hàng", "Đơn đặt hàng", "Khách hàng", "Địa chỉ giao", "Thanh toán", "Giá trị đơn", "Phí giao hàng", "Thời gian giao", "Ghi chú"], ...selectedOrders
        ];
        const ws = XLSX.utils.aoa_to_sheet(wsData);
        XLSX.utils.book_append_sheet(wb, ws, "Orders");
        ws['!cols'] = wsData[0].map(() => ({
          wch: 20
        }));
        const today = new Date();
        const fileName = `LP_Data_${today.getDate()}_${today.getMonth()+1}.xlsx`;
        XLSX.writeFile(wb, fileName);
        showNotification("Đã xuất thành công", "success")
      }

      function showNotification(message, type) {
        const notification = document.getElementById('notification');
        const notificationMessage = document.getElementById('notificationMessage');
        notificationMessage.innerText = message;
        notification.className = `notification ${type} visible`;
        setTimeout(() => {
          notification.classList.remove('visible')
        }, 3000);
        setTimeout(() => {
          notification.classList.add('hidden')
        }, 3500)
      }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
  </body>
</html>
